REACT_APP_CHEC_PUBLIC_KEY = pk_448605903d4ebb119af5453682f3accdb335a813dcd18
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LKXjKDjsTbExUedXxQV5hVTHOIXLFEqMDUeWPe81sDCkKjWLNADPsavrdD9tqIpl65ygg15y0VmUQ3xf5EZrSjt00I66UMvte